{
  "name": "cschleiden-blog",
  "version": "1.0.0",
  "description": "Christopher Schleiden's personal blog",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "new-post": "node scripts/new-post.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.2.1",
    "sharp": "^0.34.5"
  }
}
